# spring-boot-graphql-java

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/viralpatel/springbootgraphqljava/: QueryResolver.java  SpringBootGraphqlJavaApplication.java
src/main/java/net/viralpatel/springbootgraphqljava/customers/: Customer.java  CustomerResolver.java
src/main/java/net/viralpatel/springbootgraphqljava/customers/data/: CustomerModel.java  CustomerRepository.java
src/main/java/net/viralpatel/springbootgraphqljava/orders/: CreateOrderInput.java  Order.java  OrderMutationResolver.java  OrderResolver.java
src/main/java/net/viralpatel/springbootgraphqljava/orders/data/: OrderModel.java  OrderRepository.java
src/main/java/net/viralpatel/springbootgraphqljava/products/: Product.java
src/main/java/net/viralpatel/springbootgraphqljava/products/data/: ProductModel.java  ProductRepository.java
src/main/resources/: application.properties  data.sql  schema.graphqls  schema.sql
src/test/java/net/viralpatel/springbootgraphqljava/: SpringBootGraphqlJavaApplicationTests.java
